/**
 * wrangler.jsonc — Cloudflare Workers deploy config for Good Soil Harvest
 *
 * Built via @opennextjs/cloudflare which adapts Next.js to run on Workers
 * with Node compat enabled (so we don't have to rewrite every API route to
 * the edge runtime). Output goes to .open-next/ which is what we deploy.
 *
 * Phase 1: hosting on Cloudflare, DB still on Neon. Set DATABASE_URL +
 * other env vars via `wrangler secret put` once the project exists, OR via
 * the dashboard. See docs/CLOUDFLARE_MIGRATION.md.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goodsoilharvest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "good-soil-harvest",
      "database_id": "7c399e0b-7e25-40e5-bc79-25e2924eddfb",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMG_BUCKET",
      "bucket_name": "good-soil-harvest-images"
    }
  ],

  // env.llc — staging target on the Anomalist Enterprise LLC account.
  // Deploy with: bunx wrangler deploy --env llc
  // Same worker name + bucket name + D1 binding name; only account_id and
  // D1 database_id differ. Bucket names are account-scoped so reusing is fine.
  // Built 2026-05-11 during AE LLC migration prep — see project_ae_cf_migration.md.
  "env": {
    "llc": {
      "name": "goodsoilharvest",
      "account_id": "8e97b023dbbaa50bf239be77137a01a3",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "good-soil-harvest",
          "database_id": "565e4c7f-c983-4a5e-8133-4ce7f1c80222",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "IMG_BUCKET",
          "bucket_name": "good-soil-harvest-images"
        }
      ]
    }
  }
}
